<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="sBw-ET-NuS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="elj-Vd-WXg">
            <objects>
                <navigationController definesPresentationContext="YES" id="sBw-ET-NuS" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="l4V-Hw-7zX">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UNq-6s-VFW" kind="relationship" relationship="rootViewController" id="4pJ-uh-VGS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GnT-L6-6Uc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1233" y="-197"/>
        </scene>
        <!--Store Collection View Controller - Stores-->
        <scene sceneID="bi1-1w-Z1k">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="UNq-6s-VFW" customClass="StoreCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="Zkx-OR-4uN">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qu8-OX-Urm">
                            <size key="itemSize" width="155" height="114"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="iconCell" id="5ZY-FG-Qnt" customClass="StoreCell">
                                <rect key="frame" x="0.0" y="0.0" width="155" height="114"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="155" height="114"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Costco" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEt-e0-g9e">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="b9v-Rf-JTn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="caL-kE-I2q">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="143" id="E30-VA-POG"/>
                                                <constraint firstAttribute="height" constant="88" id="PM1-ov-LNW"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="AEt-e0-g9e" firstAttribute="leading" secondItem="5ZY-FG-Qnt" secondAttribute="leading" type="default" id="BeB-4w-9Ej"/>
                                    <constraint firstItem="AEt-e0-g9e" firstAttribute="bottom" secondItem="5ZY-FG-Qnt" secondAttribute="bottom" type="default" id="Ifv-Ui-Fc8"/>
                                    <constraint firstItem="AEt-e0-g9e" firstAttribute="trailing" secondItem="5ZY-FG-Qnt" secondAttribute="trailing" type="default" id="NZK-bB-BuF"/>
                                    <constraint firstItem="caL-kE-I2q" firstAttribute="top" secondItem="5ZY-FG-Qnt" secondAttribute="top" constant="6" id="ZfJ-Bh-Jby"/>
                                    <constraint firstItem="AEt-e0-g9e" firstAttribute="centerX" secondItem="caL-kE-I2q" secondAttribute="centerX" type="default" id="lBs-ZG-jQY"/>
                                </constraints>
                                <connections>
                                    <outlet property="iconImage" destination="caL-kE-I2q" id="urj-3i-ruR"/>
                                    <outlet property="storeLabel" destination="AEt-e0-g9e" id="zTR-E0-2dR"/>
                                    <segue destination="17P-q6-3qq" kind="push" identifier="toCards" id="39T-Zd-RVt"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="UNq-6s-VFW" id="H9A-BK-qiV"/>
                            <outlet property="delegate" destination="UNq-6s-VFW" id="LI7-T0-RdB"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Stores" id="EvE-a9-qnv">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="neo-Mc-w6J"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hvK-Sn-7Kc">
                            <connections>
                                <action selector="addStore:" destination="UNq-6s-VFW" id="OUI-7H-bXf"/>
                                <segue destination="RvJ-Hd-ylv" kind="modal" identifier="addCardAndStore" id="LPo-f1-bwC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Heb-lY-OiL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-786" y="-197"/>
        </scene>
        <!--Help Menu View Controller-->
        <scene sceneID="aS1-27-tnl">
            <objects>
                <viewController id="c9f-n9-dBS" customClass="HelpMenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VxK-VF-HAf">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="bcM-G5-pQ6">
                                <items>
                                    <navigationItem title="Help" id="JNK-Iw-jo1">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="RLe-aP-Tm0">
                                            <connections>
                                                <action selector="backButton:" destination="c9f-n9-dBS" id="WQc-sV-i8C"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bcM-G5-pQ6" firstAttribute="top" secondItem="VxK-VF-HAf" secondAttribute="top" type="default" id="DXV-NB-wwr"/>
                            <constraint firstItem="bcM-G5-pQ6" firstAttribute="trailing" secondItem="VxK-VF-HAf" secondAttribute="trailing" type="default" id="GxK-1T-Udt"/>
                            <constraint firstItem="bcM-G5-pQ6" firstAttribute="leading" secondItem="VxK-VF-HAf" secondAttribute="leading" type="default" id="lCE-bv-NUX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="back" destination="RLe-aP-Tm0" id="H46-z5-1ec"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QIk-vJ-6la" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-788" y="-859"/>
        </scene>
        <!--Add Store View Controller-->
        <scene sceneID="h0j-FE-cIT">
            <objects>
                <viewController id="gcE-Ev-Nvg" customClass="AddStoreViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fsM-cv-R63">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="hsJ-6n-PNC">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Add Gift Card" id="TcU-qz-YmE">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="2YX-eZ-vHq">
                                            <connections>
                                                <action selector="cancel:" destination="gcE-Ev-Nvg" id="ri2-8t-iIG"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="44a-Ry-7YG">
                                            <connections>
                                                <action selector="save:" destination="gcE-Ev-Nvg" id="E6A-6w-yyx"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Store Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWD-jr-ryu">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obU-h5-dG1">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FAP-Jv-zkZ">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Account Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvk-1m-YrJ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Bar Code" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAC-i8-sNV">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Pin Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGa-1L-7Dc">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XEV-jY-ouM">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3kf-3m-DJJ">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h8b-WC-efg">
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="V6V-rx-fuc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Gift Card Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6o-ub-dio">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bwO-ae-hcR">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UWD-jr-ryu" firstAttribute="centerX" secondItem="FAP-Jv-zkZ" secondAttribute="centerX" type="default" id="3Uj-uY-zgG"/>
                            <constraint firstItem="bwO-ae-hcR" firstAttribute="top" secondItem="fsM-cv-R63" secondAttribute="top" constant="147" id="3Za-5c-oc5"/>
                            <constraint firstItem="bwO-ae-hcR" firstAttribute="centerX" secondItem="d6o-ub-dio" secondAttribute="centerX" type="default" id="8Xr-fc-TMK"/>
                            <constraint firstAttribute="trailing" secondItem="FAP-Jv-zkZ" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="9Hr-8f-imI"/>
                            <constraint firstItem="NGa-1L-7Dc" firstAttribute="top" secondItem="3kf-3m-DJJ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Ea2-rr-zjA"/>
                            <constraint firstItem="FAP-Jv-zkZ" firstAttribute="top" secondItem="UWD-jr-ryu" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="G31-9f-E44"/>
                            <constraint firstItem="XEV-jY-ouM" firstAttribute="leading" secondItem="fsM-cv-R63" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="GBb-8r-psM"/>
                            <constraint firstItem="yvk-1m-YrJ" firstAttribute="centerX" secondItem="bwO-ae-hcR" secondAttribute="centerX" type="default" id="H12-4d-8IW"/>
                            <constraint firstAttribute="trailing" secondItem="bwO-ae-hcR" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="IXW-v1-8df"/>
                            <constraint firstItem="3kf-3m-DJJ" firstAttribute="leading" secondItem="fsM-cv-R63" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Ogu-hV-lOV"/>
                            <constraint firstAttribute="trailing" secondItem="XEV-jY-ouM" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Ohk-bp-kxK"/>
                            <constraint firstItem="NGa-1L-7Dc" firstAttribute="leading" secondItem="UWD-jr-ryu" secondAttribute="leading" type="default" id="PD9-nK-kPB"/>
                            <constraint firstItem="d6o-ub-dio" firstAttribute="top" secondItem="FAP-Jv-zkZ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Rkg-BL-FOB"/>
                            <constraint firstItem="h8b-WC-efg" firstAttribute="top" secondItem="NGa-1L-7Dc" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Scv-Mj-ouT"/>
                            <constraint firstItem="iAC-i8-sNV" firstAttribute="centerX" secondItem="XEV-jY-ouM" secondAttribute="centerX" type="default" id="Uu5-7m-c6h"/>
                            <constraint firstItem="hsJ-6n-PNC" firstAttribute="trailing" secondItem="fsM-cv-R63" secondAttribute="trailing" type="default" id="WGE-1d-kNy"/>
                            <constraint firstItem="obU-h5-dG1" firstAttribute="leading" secondItem="fsM-cv-R63" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="XQA-Vw-mUs"/>
                            <constraint firstItem="NGa-1L-7Dc" firstAttribute="centerX" secondItem="h8b-WC-efg" secondAttribute="centerX" type="default" id="Xjr-19-dzU"/>
                            <constraint firstAttribute="trailing" secondItem="3kf-3m-DJJ" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Xnr-oH-o0Y"/>
                            <constraint firstItem="bwO-ae-hcR" firstAttribute="leading" secondItem="fsM-cv-R63" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="apm-3x-GuP"/>
                            <constraint firstItem="hsJ-6n-PNC" firstAttribute="leading" secondItem="fsM-cv-R63" secondAttribute="leading" type="default" id="lFM-qm-j0b"/>
                            <constraint firstItem="UWD-jr-ryu" firstAttribute="top" secondItem="fsM-cv-R63" secondAttribute="top" constant="52" id="nlv-FD-YGV"/>
                            <constraint firstItem="iAC-i8-sNV" firstAttribute="top" secondItem="XEV-jY-ouM" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="p7A-To-zoN"/>
                            <constraint firstItem="XEV-jY-ouM" firstAttribute="top" secondItem="yvk-1m-YrJ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="qcn-lV-NW5"/>
                            <constraint firstItem="3kf-3m-DJJ" firstAttribute="top" secondItem="iAC-i8-sNV" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="qr6-eS-h2z"/>
                            <constraint firstItem="hsJ-6n-PNC" firstAttribute="top" secondItem="fsM-cv-R63" secondAttribute="top" type="default" id="vvU-6z-ERN"/>
                            <constraint firstItem="FAP-Jv-zkZ" firstAttribute="leading" secondItem="fsM-cv-R63" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="vvU-Pc-Fut"/>
                            <constraint firstItem="yvk-1m-YrJ" firstAttribute="top" secondItem="bwO-ae-hcR" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="z6L-kn-L5d"/>
                            <constraint firstItem="obU-h5-dG1" firstAttribute="top" secondItem="fsM-cv-R63" secondAttribute="top" constant="70" id="zqY-ZQ-Skd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountNumber" destination="XEV-jY-ouM" id="nCx-Wv-PxT"/>
                        <outlet property="barCode" destination="3kf-3m-DJJ" id="qAf-vi-xs6"/>
                        <outlet property="giftCardName" destination="bwO-ae-hcR" id="Ccb-7w-e7b"/>
                        <outlet property="nameField" destination="FAP-Jv-zkZ" id="59L-I2-gVs"/>
                        <outlet property="pinNumber" destination="h8b-WC-efg" id="8v0-yx-RQZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7O4-X4-GzK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-313" y="-896"/>
        </scene>
        <!--Gift Card Table View Controller-->
        <scene sceneID="8fJ-Kn-blA">
            <objects>
                <tableViewController id="17P-q6-3qq" customClass="GiftCardTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="h1W-ma-9Nr">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="giftCardCell" id="8I8-c6-suC" customClass="GiftCardTableCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="JRI-fm-9W7" kind="push" id="cbl-xC-Zjd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="17P-q6-3qq" id="FBq-J8-85c"/>
                            <outlet property="delegate" destination="17P-q6-3qq" id="LCe-rH-4XS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hM4-2y-W2t">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kRV-pK-ZTO">
                            <connections>
                                <segue destination="RvJ-Hd-ylv" kind="modal" identifier="addCardWithoutStore" id="HRK-ib-Fti"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Yr-Yl-o8P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297" y="107"/>
        </scene>
        <!--Show Card View Controller-->
        <scene sceneID="VTy-Im-qAv">
            <objects>
                <viewController id="JRI-fm-9W7" customClass="ShowCardViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mRO-oI-8nW">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="p8N-bR-cyh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VX2-Vj-MdC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="419"/>
        </scene>
        <!--Add Gift Card View Controller-->
        <scene sceneID="jc3-NA-WLG">
            <objects>
                <viewController id="RvJ-Hd-ylv" customClass="AddGiftCardViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PjS-GW-nb1">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="1G0-6e-HPR">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Add Gift Card" id="4hn-nc-FgE">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="X3e-8R-4lw">
                                            <connections>
                                                <action selector="cancel:" destination="RvJ-Hd-ylv" id="aJZ-6l-uqY"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="epc-Cu-DH0">
                                            <connections>
                                                <action selector="save:" destination="RvJ-Hd-ylv" id="UdL-Od-Vrx"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kg2-rO-7sc">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3X-bY-DZW">
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="w8u-d3-tVq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Scan Gift Card">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="scanAgain:" destination="RvJ-Hd-ylv" eventType="touchUpInside" id="EfK-sq-VwX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l3X-bY-DZW" firstAttribute="top" secondItem="PjS-GW-nb1" secondAttribute="top" constant="54" id="6cE-f8-31L"/>
                            <constraint firstAttribute="trailing" secondItem="l3X-bY-DZW" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="7YX-r6-20q"/>
                            <constraint firstItem="1G0-6e-HPR" firstAttribute="centerX" secondItem="l3X-bY-DZW" secondAttribute="centerX" type="default" id="DOI-TZ-9MT"/>
                            <constraint firstItem="kg2-rO-7sc" firstAttribute="leading" secondItem="PjS-GW-nb1" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Epo-98-NS5"/>
                            <constraint firstItem="1G0-6e-HPR" firstAttribute="top" secondItem="PjS-GW-nb1" secondAttribute="top" type="default" id="Miy-rF-GD5"/>
                            <constraint firstItem="l3X-bY-DZW" firstAttribute="leading" secondItem="PjS-GW-nb1" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="cb0-c8-sgP"/>
                            <constraint firstItem="1G0-6e-HPR" firstAttribute="leading" secondItem="PjS-GW-nb1" secondAttribute="leading" type="default" id="djS-z2-gJS"/>
                            <constraint firstItem="l3X-bY-DZW" firstAttribute="bottom" secondItem="kg2-rO-7sc" secondAttribute="bottom" type="default" id="kxC-e6-v06"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="saveBtn" destination="epc-Cu-DH0" id="nXj-ov-uus"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B0B-8B-eLL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="-252"/>
        </scene>
    </scenes>
    <classes>
        <class className="AddGiftCardViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AddGiftCardViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancel:"/>
                <relationship kind="action" name="save:"/>
                <relationship kind="action" name="scanAgain:"/>
                <relationship kind="outlet" name="accountNumber" candidateClass="UITextField"/>
                <relationship kind="outlet" name="barCode" candidateClass="UITextField"/>
                <relationship kind="outlet" name="name" candidateClass="UITextField"/>
                <relationship kind="outlet" name="pinNumber" candidateClass="UITextField"/>
                <relationship kind="outlet" name="saveBtn" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="storeName" candidateClass="UITextField"/>
                <relationship kind="outlet" name="storePicker" candidateClass="UIPickerView"/>
            </relationships>
        </class>
        <class className="AddStoreViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AddStoreViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancel:"/>
                <relationship kind="action" name="save:"/>
                <relationship kind="outlet" name="accountNumber" candidateClass="UITextField"/>
                <relationship kind="outlet" name="barCode" candidateClass="UITextField"/>
                <relationship kind="outlet" name="giftCardName" candidateClass="UITextField"/>
                <relationship kind="outlet" name="nameField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="pinNumber" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="GiftCardTableCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GiftCardTableCell.h"/>
        </class>
        <class className="GiftCardTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GiftCardTableViewController.h"/>
        </class>
        <class className="HelpMenuViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HelpMenuViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ShowCardViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ShowCardViewController.h"/>
        </class>
        <class className="StoreCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/StoreCell.h"/>
            <relationships>
                <relationship kind="outlet" name="iconImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="storeLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="StoreCollectionViewController" superclassName="UICollectionViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/StoreCollectionViewController.h"/>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewController.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="LPo-f1-bwC"/>
    </inferredMetricsTieBreakers>
</document>